body {
  padding: 0;
  margin: 0;
  font-family: "Akshar", sans-serif;
  background-color: #f2f3f4;

}

.btn-link {
  background-color: #212121;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
}

// nav bar
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  background-color: #212121;
  width: 100%;
  z-index: 1;

  .logo {
    padding-left: 30px;
    img {
      width: 90px;
      height: 90px;
    }
  }

  .nav-links {
    display: flex;
    list-style-type: none;
    margin-right: 20px;

    .nav-link {
      margin-right: 30px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .btn-link {
        background-color: tan;
        padding: 10px 20px;
        border-radius: 5px;
      }
    }
    .nav-link:last-child {
      margin: 0;
    }
  }

  // #mobile-menu {
  //   display: none;
  // }

  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
    z-index: 999;
  }

  @media (max-width: 800px) {
    position: relative;
    
    #mobile-menu {
      position: absolute;
      top: 35%;
      right: 5%;
    }
  
    .menu-toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .logo {
      padding-left: 15px;
      img {
        width: 75px;
        height: 75px;
      }
    }
    .nav-links{
      display: grid;
      grid-template-columns: auto;
      background: #212121;
      margin: 0;
      padding: 0;
      width: 100%;
      top: 89px;
      position: absolute;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 100;
    
      .nav-link {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
        padding: 0;
      }
    }
    .nav-links.active {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
  }

}

//banner
.banner-container {
  position: relative;

  .banner-arrow {
    position: absolute;
    width: 100%;
    top: 90%;
    color: black;
    text-align: center;

    .arrow {
      border: solid black;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 8px;
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  }
  @media (max-width: 950px) {
    .banner-arrow {
      top:85%
    }
  }

  @media (max-width: 600px) {
    .banner-arrow {
      top:75%
    }
  }

}

//welcome
.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // height: 600px;

  h1 {
    font-size: 48px;
    margin-bottom: 15px;
  }

  .welcome-info {
    text-align: center;
    max-width: 900px;
    padding: 20px 30px;

    p {
      margin-top: 0;
      font-size: 22px;
      letter-spacing: 1px;
    }
  }
  //media
  @media (max-width: 700px) {

    h1 {
      font-size: 40px;
    }

    .welcome-info {
      padding: 20px;

      p {
        font-size: 18px;
      }
    }
  }
  
}

.photo-divider, .photo-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;

  @media (max-width: 700px) {
    height: 40vh;
  }

}

//back photos
.photo-1 {
  background-image: url("../assets/imgs/hob-fight.jpg");
}

.photo-2 {
  background-image: url("../assets/imgs/boxer-in-ring-SI.jpg");
}

//coach intros
.trainers-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;


  h1 {
    font-size: 48px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  .trainers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    .trainer-info {
      text-align: center;
      max-width: 450px;

      .trainer-bio a {
        text-decoration: none;
        color: black;
      }
    
      h2 {
        font-size: 22px;
        font-weight: 600;
        margin-top: 10px;
      }

      p {
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 10px;
        text-align: left;
        padding: 0 10px;
      }
    }
  }
  @media (max-width: 700px) {
      h1{
        font-size: 36px;
      }
      .trainers {
        flex-wrap: wrap;
      }
  }

}

//classes
.class-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 50px 0;

  .class-info {
    display: flex;
    line-height: 2;
    font-size: 18px;
    max-width: 1000px;
    padding: 0 30px;


    .class-info-text {
      margin-right: 15px;
      p {
        margin-top: 0;
        float: left;
        padding: 0 10px;
      }
    }

    .class-info-img {
      max-width: 450px;
      max-height: 550px;
      padding: 0 0 15px 0;
    }
  }
  @media (max-width: 700px) {
    .class-info {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 0;

      .class-info-text {
        margin: 0;
      }

      .class-info-img {
        width: 350px;
      }

      
    }
  }

}

//events
.event-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 50px 0;

  .event-info {
    display: flex;
    flex-direction: column;
    line-height: 2;
    font-size: 18px;
    max-width: 1000px;
    padding: 20px;

    .event {
      border: 2px solid #212121;
      margin-bottom: 20px;

      .date-container {
        color: white;
        background-color: #212121;
        display: inline-block;
        padding: 5px 15px;
        font-size: 24px;
        text-transform: uppercase;
      }

      .event-info-text {
        padding: 0 50px 20px 50px;

        a {
          color: black;
        }

        h4 {
          margin: 0;
          font-size: 30px;
        }

        p {
          margin: 0;
        }
      }
    }
  }

}

// footer
footer {
  background-color: #212121;
  padding: 80px 0 100px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 25px 0;


  .nav-links {
    display: flex;
    justify-content: center;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

    .nav-link {
      margin-right: 30px;

      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
  }

  .terms-copy {
    color: white;
    padding-top: 25px;
  }

  #map {
    margin-top: 25px;
    height: 250px;
    /* The height is 400 pixels */
    width: 80%;
    /* The width is the width of the web page */
  }

  @media (max-width: 700px) {
    .nav-links-container {
      // width: 50%;
    
    .nav-links {
      padding-left: 0;
      .nav-link {
        margin-right: 15px;
        a {
          font-size: 16px;
        }
      }
      .nav-link:last-child {
        margin-right: 0;
      }
    }
  }
  }

}

// media queries

@media (max-width: 700px) {


}



